@misc{waterhouse,
  author          = {Whitehouse, David},
  title           = {An introduction to the trace formula},
  year            = {2010},
  url             = {https://www.ma.imperial.ac.uk/~buzzard/MSRI/Whitehouse_tf.pdf},
}